# Generated by Yosys 0.9+1706 (git sha1 c903246, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 538
attribute \keep 1
attribute \top 1
module \demo_03_consecutive
  wire $auto$async2sync.cc:103:execute$486
  wire $auto$async2sync.cc:103:execute$490
  wire $auto$async2sync.cc:103:execute$494
  wire $auto$async2sync.cc:103:execute$498
  wire $auto$async2sync.cc:103:execute$502
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$487
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$491
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$495
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$499
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$503
  attribute \unused_bits "0 1 2"
  wire width 3 $auto$hierarchy.cc:1226:execute$406
  attribute \unused_bits "0 1 2"
  wire width 3 $auto$hierarchy.cc:1226:execute$407
  attribute \unused_bits "0 1 2"
  wire width 3 $auto$hierarchy.cc:1226:execute$408
  attribute \unused_bits "0 1 2"
  wire width 3 $auto$hierarchy.cc:1226:execute$409
  wire $auto$rtlil.cc:1869:Not$67
  wire $auto$rtlil.cc:1873:ReduceOr$65
  wire $auto$rtlil.cc:1899:And$41
  wire $auto$rtlil.cc:1907:Eq$53
  wire $auto$rtlil.cc:1907:Eq$55
  wire $auto$rtlil.cc:1907:Eq$57
  wire $auto$rtlil.cc:1907:Eq$59
  wire $auto$rtlil.cc:1907:Eq$61
  wire $auto$verificsva.cc:1794:import$70
  wire $auto$verificsva.cc:1795:import$71
  wire $auto$verificsva.cc:293:getAccept$35
  wire $auto$verificsva.cc:667:getFirstAcceptReject$50
  wire $auto$verificsva.cc:667:getFirstAcceptReject$51
  wire $verific$i5$demo_03_consecutive.sv:13$18
  attribute \src "demo_03_consecutive.sv:3"
  wire \a
  attribute \src "demo_03_consecutive.sv:3"
  wire \b
  attribute \src "demo_03_consecutive.sv:8"
  wire \c
  attribute \src "demo_03_consecutive.sv:1"
  wire input 1 \clock
  attribute \src "demo_03_consecutive.sv:2"
  wire \reset
  cell $mux $auto$async2sync.cc:108:execute$488
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:1869:Not$67
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:103:execute$486
  end
  cell $mux $auto$async2sync.cc:108:execute$492
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:1873:ReduceOr$65
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:103:execute$490
  end
  cell $mux $auto$async2sync.cc:108:execute$496
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:1899:And$41
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:103:execute$494
  end
  cell $mux $auto$async2sync.cc:108:execute$500
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:1907:Eq$53
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:103:execute$498
  end
  cell $mux $auto$async2sync.cc:108:execute$504
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:1907:Eq$57
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:103:execute$502
  end
  cell $mux $auto$async2sync.cc:109:execute$489
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$487
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1794:import$70
  end
  cell $mux $auto$async2sync.cc:109:execute$493
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$491
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1795:import$71
  end
  cell $mux $auto$async2sync.cc:109:execute$497
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$495
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$35
  end
  cell $mux $auto$async2sync.cc:109:execute$501
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$499
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$50
  end
  cell $mux $auto$async2sync.cc:109:execute$505
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$503
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$51
  end
  attribute \src "demo_03_consecutive.sv:13"
  cell $assert $auto$verificsva.cc:1714:import$27
    connect \A $auto$verificsva.cc:1794:import$70
    connect \EN $auto$verificsva.cc:1795:import$71
  end
  cell $not $auto$verificsva.cc:1783:import$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1873:ReduceOr$65
    connect \Y $auto$rtlil.cc:1869:Not$67
  end
  cell $dff $auto$verificsva.cc:1796:import$72
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $auto$async2sync.cc:103:execute$486
    connect \Q $auto$async2sync.cc:104:execute$487
  end
  cell $dff $auto$verificsva.cc:1797:import$73
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $auto$async2sync.cc:103:execute$490
    connect \Q $auto$async2sync.cc:104:execute$491
  end
  cell $dff $auto$verificsva.cc:362:getAccept$46
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $auto$async2sync.cc:103:execute$494
    connect \Q $auto$async2sync.cc:104:execute$495
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$35 \b }
    connect \B 2'11
    connect \Y $auto$rtlil.cc:1907:Eq$53
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$35 \b }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:1907:Eq$55
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:667:getFirstAcceptReject$50 \b }
    connect \B 2'11
    connect \Y $auto$rtlil.cc:1907:Eq$57
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:667:getFirstAcceptReject$50 \b }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:1907:Eq$59
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:667:getFirstAcceptReject$51 \c }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:1907:Eq$61
  end
  cell $dff $auto$verificsva.cc:710:getFirstAcceptReject$62
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $auto$async2sync.cc:103:execute$498
    connect \Q $auto$async2sync.cc:104:execute$499
  end
  cell $dff $auto$verificsva.cc:710:getFirstAcceptReject$63
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $auto$async2sync.cc:103:execute$502
    connect \Q $auto$async2sync.cc:104:execute$503
  end
  cell $reduce_or $auto$verificsva.cc:735:getFirstAcceptReject$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:1907:Eq$61 $auto$rtlil.cc:1907:Eq$59 $auto$rtlil.cc:1907:Eq$55 }
    connect \Y $auto$rtlil.cc:1873:ReduceOr$65
  end
  cell $dff $verific$i5$demo_03_consecutive.sv:13$19
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D \a
    connect \Q $verific$i5$demo_03_consecutive.sv:13$18
  end
  cell $eq $verific$i5$demo_03_consecutive.sv:13$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { $verific$i5$demo_03_consecutive.sv:13$18 \a }
    connect \B 1'1
    connect \Y $auto$rtlil.cc:1899:And$41
  end
  cell \seq(seq="_-____-____-________") \seq_a
    connect \clock \clock
    connect \dout { $auto$hierarchy.cc:1226:execute$408 \a }
  end
  cell \seq(seq="__--___-_____--_____") \seq_b
    connect \clock \clock
    connect \dout { $auto$hierarchy.cc:1226:execute$407 \b }
  end
  cell \seq(seq="____-__________-____") \seq_c
    connect \clock \clock
    connect \dout { $auto$hierarchy.cc:1226:execute$406 \c }
  end
  cell \seq(seq="-_______-___________") \seq_r
    connect \clock \clock
    connect \dout { $auto$hierarchy.cc:1226:execute$409 \reset }
  end
end
module \seq(seq="-_______-___________")
  wire $auto$opt_reduce.cc:134:opt_mux$411
  wire $auto$opt_reduce.cc:134:opt_mux$413
  wire $auto$opt_reduce.cc:134:opt_mux$415
  wire $auto$opt_reduce.cc:134:opt_mux$419
  wire $auto$opt_reduce.cc:134:opt_mux$423
  wire $auto$opt_reduce.cc:134:opt_mux$427
  wire $auto$rtlil.cc:1873:ReduceOr$149
  wire $auto$rtlil.cc:2364:Anyseq$507
  wire $auto$rtlil.cc:2364:Anyseq$509
  wire $auto$rtlil.cc:2364:Anyseq$511
  wire $auto$rtlil.cc:2364:Anyseq$513
  wire width 32 $verific$n1064$111
  wire $verific$n1130$77
  wire $verific$n1131$78
  wire $verific$n1132$79
  wire $verific$n1133$80
  wire $verific$n1134$81
  wire $verific$n1135$82
  wire $verific$n1136$83
  wire $verific$n1137$84
  wire $verific$n1138$85
  wire $verific$n1139$86
  wire $verific$n1140$87
  wire $verific$n1141$88
  wire $verific$n1142$89
  wire $verific$n1143$90
  wire $verific$n1144$91
  wire $verific$n1145$92
  wire $verific$n1146$93
  wire $verific$n1147$94
  wire $verific$n1148$95
  wire $verific$n1149$96
  wire $verific$n1150$97
  wire $verific$n1151$98
  wire $verific$n1152$99
  wire $verific$n1153$100
  wire $verific$n1154$101
  wire $verific$n1155$102
  wire $verific$n1156$103
  wire $verific$n1157$104
  wire $verific$n1158$105
  wire $verific$n1166$106
  wire $verific$n1168$107
  wire $verific$n1172$108
  wire $verific$n1178$109
  wire $verific$n1184$110
  attribute \src "seq.sv:11"
  wire width 8 \ch
  attribute \src "seq.sv:4"
  wire input 1 \clock
  attribute \init 0
  attribute \src "seq.sv:9"
  wire width 32 \cycle
  attribute \src "seq.sv:5"
  wire width 4 output 2 \dout
  wire width 29 \position
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$412
    parameter \A_SIGNED 0
    parameter \A_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$100 $verific$n1152$99 $verific$n1151$98 $verific$n1150$97 $verific$n1149$96 $verific$n1148$95 $verific$n1147$94 $verific$n1146$93 $verific$n1145$92 $verific$n1144$91 $verific$n1143$90 $verific$n1142$89 $verific$n1141$88 $verific$n1140$87 $verific$n1139$86 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$413
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$414
    parameter \A_SIGNED 0
    parameter \A_WIDTH 27
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$105 $verific$n1155$102 $verific$n1154$101 $verific$n1153$100 $verific$n1152$99 $verific$n1151$98 $verific$n1150$97 $verific$n1149$96 $verific$n1148$95 $verific$n1147$94 $verific$n1146$93 $verific$n1145$92 $verific$n1144$91 $verific$n1143$90 $verific$n1142$89 $verific$n1141$88 $verific$n1140$87 $verific$n1139$86 $verific$n1138$85 $verific$n1137$84 $verific$n1136$83 $verific$n1135$82 $verific$n1134$81 $verific$n1133$80 $verific$n1132$79 $verific$n1131$78 $verific$n1130$77 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$415
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$418
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$100 $verific$n1152$99 $verific$n1151$98 $verific$n1150$97 $verific$n1149$96 $verific$n1148$95 $verific$n1147$94 $verific$n1146$93 $verific$n1145$92 $verific$n1138$85 $verific$n1137$84 $verific$n1136$83 $verific$n1135$82 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$419
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$422
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$100 $verific$n1152$99 $verific$n1151$98 $verific$n1150$97 $verific$n1149$96 $verific$n1144$91 $verific$n1143$90 $verific$n1142$89 $verific$n1141$88 $verific$n1138$85 $verific$n1137$84 $verific$n1134$81 $verific$n1133$80 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$423
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$424
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$105 $verific$n1157$104 $verific$n1156$103 $verific$n1155$102 $verific$n1154$101 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$411
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$426
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$100 $verific$n1152$99 $verific$n1151$98 $verific$n1148$95 $verific$n1147$94 $verific$n1144$91 $verific$n1143$90 $verific$n1140$87 $verific$n1138$85 $verific$n1136$83 $verific$n1134$81 $verific$n1132$79 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$427
  end
  cell $anyseq $auto$setundef.cc:524:execute$506
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$507
  end
  cell $anyseq $auto$setundef.cc:524:execute$508
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$509
  end
  cell $anyseq $auto$setundef.cc:524:execute$510
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$511
  end
  cell $anyseq $auto$setundef.cc:524:execute$512
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$513
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_40$seq.sv:38$150
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$507 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$413 $auto$opt_reduce.cc:134:opt_mux$411 }
    connect \Y $verific$n1166$106
  end
  attribute \src "seq.sv:38"
  cell $mux $verific$Select_42$seq.sv:38$151
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_mux$415
    connect \Y $verific$n1168$107
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_46$seq.sv:38$152
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$509 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$419 $auto$opt_reduce.cc:134:opt_mux$411 }
    connect \Y $verific$n1172$108
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_52$seq.sv:38$153
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$511 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$423 $auto$opt_reduce.cc:134:opt_mux$411 }
    connect \Y $verific$n1178$109
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_58$seq.sv:38$154
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$513 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$427 $auto$opt_reduce.cc:134:opt_mux$411 }
    connect \Y $verific$n1184$110
  end
  attribute \src "seq.sv:14"
  cell $add $verific$add_6$seq.sv:14$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \cycle
    connect \B 1'1
    connect \Y $verific$n1064$111
  end
  attribute \src "seq.sv:15"
  cell $dff $verific$cycle_reg$seq.sv:15$156
    parameter \CLK_POLARITY 1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $verific$n1064$111
    connect \Q \cycle
  end
  attribute \src "seq.sv:21"
  cell $eq $verific$equal_10$seq.sv:21$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110001
    connect \Y $verific$n1132$79
  end
  attribute \src "seq.sv:22"
  cell $eq $verific$equal_11$seq.sv:22$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110010
    connect \Y $verific$n1133$80
  end
  attribute \src "seq.sv:23"
  cell $eq $verific$equal_12$seq.sv:23$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110011
    connect \Y $verific$n1134$81
  end
  attribute \src "seq.sv:24"
  cell $eq $verific$equal_13$seq.sv:24$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110100
    connect \Y $verific$n1135$82
  end
  attribute \src "seq.sv:25"
  cell $eq $verific$equal_14$seq.sv:25$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110101
    connect \Y $verific$n1136$83
  end
  attribute \src "seq.sv:26"
  cell $eq $verific$equal_15$seq.sv:26$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110110
    connect \Y $verific$n1137$84
  end
  attribute \src "seq.sv:27"
  cell $eq $verific$equal_16$seq.sv:27$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110111
    connect \Y $verific$n1138$85
  end
  attribute \src "seq.sv:28"
  cell $eq $verific$equal_17$seq.sv:28$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111000
    connect \Y $verific$n1139$86
  end
  attribute \src "seq.sv:29"
  cell $eq $verific$equal_18$seq.sv:29$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111001
    connect \Y $verific$n1140$87
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_19$seq.sv:30$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000001
    connect \Y $verific$n1141$88
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_20$seq.sv:30$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100001
    connect \Y $verific$n1142$89
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_21$seq.sv:31$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000010
    connect \Y $verific$n1143$90
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_22$seq.sv:31$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100010
    connect \Y $verific$n1144$91
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_23$seq.sv:32$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000011
    connect \Y $verific$n1145$92
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_24$seq.sv:32$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100011
    connect \Y $verific$n1146$93
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_25$seq.sv:33$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000100
    connect \Y $verific$n1147$94
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_26$seq.sv:33$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100100
    connect \Y $verific$n1148$95
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_27$seq.sv:34$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000101
    connect \Y $verific$n1149$96
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_28$seq.sv:34$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100101
    connect \Y $verific$n1150$97
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_29$seq.sv:35$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000110
    connect \Y $verific$n1151$98
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_30$seq.sv:35$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100110
    connect \Y $verific$n1152$99
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_31$seq.sv:35$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'101101
    connect \Y $verific$n1153$100
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_32$seq.sv:36$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011000
    connect \Y $verific$n1154$101
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_33$seq.sv:36$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111000
    connect \Y $verific$n1155$102
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_34$seq.sv:37$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011010
    connect \Y $verific$n1156$103
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_35$seq.sv:37$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111010
    connect \Y $verific$n1157$104
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_8$seq.sv:20$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110000
    connect \Y $verific$n1130$77
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_9$seq.sv:20$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011111
    connect \Y $verific$n1131$78
  end
  attribute \src "seq.sv:38"
  cell $not $verific$reduce_nor_36$seq.sv:38$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1873:ReduceOr$149
    connect \Y $verific$n1158$105
  end
  cell $reduce_or $verific$reduce_nor_36$seq.sv:38$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 28
    parameter \Y_WIDTH 1
    connect \A { $verific$n1157$104 $verific$n1156$103 $verific$n1155$102 $verific$n1154$101 $verific$n1153$100 $verific$n1152$99 $verific$n1151$98 $verific$n1150$97 $verific$n1149$96 $verific$n1148$95 $verific$n1147$94 $verific$n1146$93 $verific$n1145$92 $verific$n1144$91 $verific$n1143$90 $verific$n1142$89 $verific$n1141$88 $verific$n1140$87 $verific$n1139$86 $verific$n1138$85 $verific$n1137$84 $verific$n1136$83 $verific$n1135$82 $verific$n1134$81 $verific$n1133$80 $verific$n1132$79 $verific$n1131$78 $verific$n1130$77 }
    connect \Y $auto$rtlil.cc:1873:ReduceOr$149
  end
  attribute \src "seq.sv:11"
  cell $shr $verific$shift_right_4$seq.sv:11$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 158
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 8
    connect \A 158'10110101011111010111110101111101011111010111110101111101011111001011010101111101011111010111110101111101011111010111110101111101011111010111110101111101011111
    connect \B { \position 3'000 }
    connect \Y \ch
  end
  attribute \src "seq.sv:10"
  cell $sub $verific$sub_3$seq.sv:10$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 29
    parameter \Y_WIDTH 29
    connect \A 5'10011
    connect \B \cycle [28:0]
    connect \Y \position
  end
  attribute \src "seq.sv:39"
  cell $mux $verific$tri_63$seq.sv:39$155
    parameter \WIDTH 4
    connect \A 4'zzzz
    connect \B { $verific$n1166$106 $verific$n1172$108 $verific$n1178$109 $verific$n1184$110 }
    connect \S $verific$n1168$107
    connect \Y \dout
  end
end
module \seq(seq="_-____-____-________")
  wire $auto$opt_reduce.cc:134:opt_mux$429
  wire $auto$opt_reduce.cc:134:opt_mux$431
  wire $auto$opt_reduce.cc:134:opt_mux$433
  wire $auto$opt_reduce.cc:134:opt_mux$437
  wire $auto$opt_reduce.cc:134:opt_mux$441
  wire $auto$opt_reduce.cc:134:opt_mux$445
  wire $auto$rtlil.cc:1873:ReduceOr$232
  wire $auto$rtlil.cc:2364:Anyseq$515
  wire $auto$rtlil.cc:2364:Anyseq$517
  wire $auto$rtlil.cc:2364:Anyseq$519
  wire $auto$rtlil.cc:2364:Anyseq$521
  wire width 32 $verific$n1064$194
  wire $verific$n1130$160
  wire $verific$n1131$161
  wire $verific$n1132$162
  wire $verific$n1133$163
  wire $verific$n1134$164
  wire $verific$n1135$165
  wire $verific$n1136$166
  wire $verific$n1137$167
  wire $verific$n1138$168
  wire $verific$n1139$169
  wire $verific$n1140$170
  wire $verific$n1141$171
  wire $verific$n1142$172
  wire $verific$n1143$173
  wire $verific$n1144$174
  wire $verific$n1145$175
  wire $verific$n1146$176
  wire $verific$n1147$177
  wire $verific$n1148$178
  wire $verific$n1149$179
  wire $verific$n1150$180
  wire $verific$n1151$181
  wire $verific$n1152$182
  wire $verific$n1153$183
  wire $verific$n1154$184
  wire $verific$n1155$185
  wire $verific$n1156$186
  wire $verific$n1157$187
  wire $verific$n1158$188
  wire $verific$n1166$189
  wire $verific$n1168$190
  wire $verific$n1172$191
  wire $verific$n1178$192
  wire $verific$n1184$193
  attribute \src "seq.sv:11"
  wire width 8 \ch
  attribute \src "seq.sv:4"
  wire input 1 \clock
  attribute \init 0
  attribute \src "seq.sv:9"
  wire width 32 \cycle
  attribute \src "seq.sv:5"
  wire width 4 output 2 \dout
  wire width 29 \position
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$430
    parameter \A_SIGNED 0
    parameter \A_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$183 $verific$n1152$182 $verific$n1151$181 $verific$n1150$180 $verific$n1149$179 $verific$n1148$178 $verific$n1147$177 $verific$n1146$176 $verific$n1145$175 $verific$n1144$174 $verific$n1143$173 $verific$n1142$172 $verific$n1141$171 $verific$n1140$170 $verific$n1139$169 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$431
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$432
    parameter \A_SIGNED 0
    parameter \A_WIDTH 27
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$188 $verific$n1155$185 $verific$n1154$184 $verific$n1153$183 $verific$n1152$182 $verific$n1151$181 $verific$n1150$180 $verific$n1149$179 $verific$n1148$178 $verific$n1147$177 $verific$n1146$176 $verific$n1145$175 $verific$n1144$174 $verific$n1143$173 $verific$n1142$172 $verific$n1141$171 $verific$n1140$170 $verific$n1139$169 $verific$n1138$168 $verific$n1137$167 $verific$n1136$166 $verific$n1135$165 $verific$n1134$164 $verific$n1133$163 $verific$n1132$162 $verific$n1131$161 $verific$n1130$160 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$433
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$436
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$183 $verific$n1152$182 $verific$n1151$181 $verific$n1150$180 $verific$n1149$179 $verific$n1148$178 $verific$n1147$177 $verific$n1146$176 $verific$n1145$175 $verific$n1138$168 $verific$n1137$167 $verific$n1136$166 $verific$n1135$165 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$437
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$440
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$183 $verific$n1152$182 $verific$n1151$181 $verific$n1150$180 $verific$n1149$179 $verific$n1144$174 $verific$n1143$173 $verific$n1142$172 $verific$n1141$171 $verific$n1138$168 $verific$n1137$167 $verific$n1134$164 $verific$n1133$163 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$441
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$442
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$188 $verific$n1157$187 $verific$n1156$186 $verific$n1155$185 $verific$n1154$184 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$429
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$444
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$183 $verific$n1152$182 $verific$n1151$181 $verific$n1148$178 $verific$n1147$177 $verific$n1144$174 $verific$n1143$173 $verific$n1140$170 $verific$n1138$168 $verific$n1136$166 $verific$n1134$164 $verific$n1132$162 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$445
  end
  cell $anyseq $auto$setundef.cc:524:execute$514
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$515
  end
  cell $anyseq $auto$setundef.cc:524:execute$516
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$517
  end
  cell $anyseq $auto$setundef.cc:524:execute$518
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$519
  end
  cell $anyseq $auto$setundef.cc:524:execute$520
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$521
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_40$seq.sv:38$233
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$515 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$431 $auto$opt_reduce.cc:134:opt_mux$429 }
    connect \Y $verific$n1166$189
  end
  attribute \src "seq.sv:38"
  cell $mux $verific$Select_42$seq.sv:38$234
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_mux$433
    connect \Y $verific$n1168$190
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_46$seq.sv:38$235
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$517 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$437 $auto$opt_reduce.cc:134:opt_mux$429 }
    connect \Y $verific$n1172$191
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_52$seq.sv:38$236
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$519 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$441 $auto$opt_reduce.cc:134:opt_mux$429 }
    connect \Y $verific$n1178$192
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_58$seq.sv:38$237
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$521 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$445 $auto$opt_reduce.cc:134:opt_mux$429 }
    connect \Y $verific$n1184$193
  end
  attribute \src "seq.sv:14"
  cell $add $verific$add_6$seq.sv:14$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \cycle
    connect \B 1'1
    connect \Y $verific$n1064$194
  end
  attribute \src "seq.sv:15"
  cell $dff $verific$cycle_reg$seq.sv:15$239
    parameter \CLK_POLARITY 1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $verific$n1064$194
    connect \Q \cycle
  end
  attribute \src "seq.sv:21"
  cell $eq $verific$equal_10$seq.sv:21$204
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110001
    connect \Y $verific$n1132$162
  end
  attribute \src "seq.sv:22"
  cell $eq $verific$equal_11$seq.sv:22$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110010
    connect \Y $verific$n1133$163
  end
  attribute \src "seq.sv:23"
  cell $eq $verific$equal_12$seq.sv:23$206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110011
    connect \Y $verific$n1134$164
  end
  attribute \src "seq.sv:24"
  cell $eq $verific$equal_13$seq.sv:24$207
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110100
    connect \Y $verific$n1135$165
  end
  attribute \src "seq.sv:25"
  cell $eq $verific$equal_14$seq.sv:25$208
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110101
    connect \Y $verific$n1136$166
  end
  attribute \src "seq.sv:26"
  cell $eq $verific$equal_15$seq.sv:26$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110110
    connect \Y $verific$n1137$167
  end
  attribute \src "seq.sv:27"
  cell $eq $verific$equal_16$seq.sv:27$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110111
    connect \Y $verific$n1138$168
  end
  attribute \src "seq.sv:28"
  cell $eq $verific$equal_17$seq.sv:28$211
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111000
    connect \Y $verific$n1139$169
  end
  attribute \src "seq.sv:29"
  cell $eq $verific$equal_18$seq.sv:29$212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111001
    connect \Y $verific$n1140$170
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_19$seq.sv:30$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000001
    connect \Y $verific$n1141$171
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_20$seq.sv:30$214
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100001
    connect \Y $verific$n1142$172
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_21$seq.sv:31$215
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000010
    connect \Y $verific$n1143$173
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_22$seq.sv:31$216
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100010
    connect \Y $verific$n1144$174
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_23$seq.sv:32$217
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000011
    connect \Y $verific$n1145$175
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_24$seq.sv:32$218
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100011
    connect \Y $verific$n1146$176
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_25$seq.sv:33$219
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000100
    connect \Y $verific$n1147$177
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_26$seq.sv:33$220
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100100
    connect \Y $verific$n1148$178
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_27$seq.sv:34$221
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000101
    connect \Y $verific$n1149$179
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_28$seq.sv:34$222
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100101
    connect \Y $verific$n1150$180
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_29$seq.sv:35$223
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000110
    connect \Y $verific$n1151$181
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_30$seq.sv:35$224
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100110
    connect \Y $verific$n1152$182
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_31$seq.sv:35$225
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'101101
    connect \Y $verific$n1153$183
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_32$seq.sv:36$226
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011000
    connect \Y $verific$n1154$184
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_33$seq.sv:36$227
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111000
    connect \Y $verific$n1155$185
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_34$seq.sv:37$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011010
    connect \Y $verific$n1156$186
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_35$seq.sv:37$229
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111010
    connect \Y $verific$n1157$187
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_8$seq.sv:20$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110000
    connect \Y $verific$n1130$160
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_9$seq.sv:20$203
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011111
    connect \Y $verific$n1131$161
  end
  attribute \src "seq.sv:38"
  cell $not $verific$reduce_nor_36$seq.sv:38$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1873:ReduceOr$232
    connect \Y $verific$n1158$188
  end
  cell $reduce_or $verific$reduce_nor_36$seq.sv:38$231
    parameter \A_SIGNED 0
    parameter \A_WIDTH 28
    parameter \Y_WIDTH 1
    connect \A { $verific$n1157$187 $verific$n1156$186 $verific$n1155$185 $verific$n1154$184 $verific$n1153$183 $verific$n1152$182 $verific$n1151$181 $verific$n1150$180 $verific$n1149$179 $verific$n1148$178 $verific$n1147$177 $verific$n1146$176 $verific$n1145$175 $verific$n1144$174 $verific$n1143$173 $verific$n1142$172 $verific$n1141$171 $verific$n1140$170 $verific$n1139$169 $verific$n1138$168 $verific$n1137$167 $verific$n1136$166 $verific$n1135$165 $verific$n1134$164 $verific$n1133$163 $verific$n1132$162 $verific$n1131$161 $verific$n1130$160 }
    connect \Y $auto$rtlil.cc:1873:ReduceOr$232
  end
  attribute \src "seq.sv:11"
  cell $shr $verific$shift_right_4$seq.sv:11$199
    parameter \A_SIGNED 0
    parameter \A_WIDTH 159
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 8
    connect \A 159'101111100101101010111110101111101011111010111110010110101011111010111110101111101011111001011010101111101011111010111110101111101011111010111110101111101011111
    connect \B { \position 3'000 }
    connect \Y \ch
  end
  attribute \src "seq.sv:10"
  cell $sub $verific$sub_3$seq.sv:10$198
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 29
    parameter \Y_WIDTH 29
    connect \A 5'10011
    connect \B \cycle [28:0]
    connect \Y \position
  end
  attribute \src "seq.sv:39"
  cell $mux $verific$tri_63$seq.sv:39$238
    parameter \WIDTH 4
    connect \A 4'zzzz
    connect \B { $verific$n1166$189 $verific$n1172$191 $verific$n1178$192 $verific$n1184$193 }
    connect \S $verific$n1168$190
    connect \Y \dout
  end
end
module \seq(seq="__--___-_____--_____")
  wire $auto$opt_reduce.cc:134:opt_mux$447
  wire $auto$opt_reduce.cc:134:opt_mux$449
  wire $auto$opt_reduce.cc:134:opt_mux$451
  wire $auto$opt_reduce.cc:134:opt_mux$455
  wire $auto$opt_reduce.cc:134:opt_mux$459
  wire $auto$opt_reduce.cc:134:opt_mux$463
  wire $auto$rtlil.cc:1873:ReduceOr$315
  wire $auto$rtlil.cc:2364:Anyseq$523
  wire $auto$rtlil.cc:2364:Anyseq$525
  wire $auto$rtlil.cc:2364:Anyseq$527
  wire $auto$rtlil.cc:2364:Anyseq$529
  wire width 32 $verific$n1064$277
  wire $verific$n1130$243
  wire $verific$n1131$244
  wire $verific$n1132$245
  wire $verific$n1133$246
  wire $verific$n1134$247
  wire $verific$n1135$248
  wire $verific$n1136$249
  wire $verific$n1137$250
  wire $verific$n1138$251
  wire $verific$n1139$252
  wire $verific$n1140$253
  wire $verific$n1141$254
  wire $verific$n1142$255
  wire $verific$n1143$256
  wire $verific$n1144$257
  wire $verific$n1145$258
  wire $verific$n1146$259
  wire $verific$n1147$260
  wire $verific$n1148$261
  wire $verific$n1149$262
  wire $verific$n1150$263
  wire $verific$n1151$264
  wire $verific$n1152$265
  wire $verific$n1153$266
  wire $verific$n1154$267
  wire $verific$n1155$268
  wire $verific$n1156$269
  wire $verific$n1157$270
  wire $verific$n1158$271
  wire $verific$n1166$272
  wire $verific$n1168$273
  wire $verific$n1172$274
  wire $verific$n1178$275
  wire $verific$n1184$276
  attribute \src "seq.sv:11"
  wire width 8 \ch
  attribute \src "seq.sv:4"
  wire input 1 \clock
  attribute \init 0
  attribute \src "seq.sv:9"
  wire width 32 \cycle
  attribute \src "seq.sv:5"
  wire width 4 output 2 \dout
  wire width 29 \position
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$448
    parameter \A_SIGNED 0
    parameter \A_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$266 $verific$n1152$265 $verific$n1151$264 $verific$n1150$263 $verific$n1149$262 $verific$n1148$261 $verific$n1147$260 $verific$n1146$259 $verific$n1145$258 $verific$n1144$257 $verific$n1143$256 $verific$n1142$255 $verific$n1141$254 $verific$n1140$253 $verific$n1139$252 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$449
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$450
    parameter \A_SIGNED 0
    parameter \A_WIDTH 27
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$271 $verific$n1155$268 $verific$n1154$267 $verific$n1153$266 $verific$n1152$265 $verific$n1151$264 $verific$n1150$263 $verific$n1149$262 $verific$n1148$261 $verific$n1147$260 $verific$n1146$259 $verific$n1145$258 $verific$n1144$257 $verific$n1143$256 $verific$n1142$255 $verific$n1141$254 $verific$n1140$253 $verific$n1139$252 $verific$n1138$251 $verific$n1137$250 $verific$n1136$249 $verific$n1135$248 $verific$n1134$247 $verific$n1133$246 $verific$n1132$245 $verific$n1131$244 $verific$n1130$243 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$451
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$454
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$266 $verific$n1152$265 $verific$n1151$264 $verific$n1150$263 $verific$n1149$262 $verific$n1148$261 $verific$n1147$260 $verific$n1146$259 $verific$n1145$258 $verific$n1138$251 $verific$n1137$250 $verific$n1136$249 $verific$n1135$248 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$455
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$458
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$266 $verific$n1152$265 $verific$n1151$264 $verific$n1150$263 $verific$n1149$262 $verific$n1144$257 $verific$n1143$256 $verific$n1142$255 $verific$n1141$254 $verific$n1138$251 $verific$n1137$250 $verific$n1134$247 $verific$n1133$246 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$459
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$460
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$271 $verific$n1157$270 $verific$n1156$269 $verific$n1155$268 $verific$n1154$267 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$447
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$462
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$266 $verific$n1152$265 $verific$n1151$264 $verific$n1148$261 $verific$n1147$260 $verific$n1144$257 $verific$n1143$256 $verific$n1140$253 $verific$n1138$251 $verific$n1136$249 $verific$n1134$247 $verific$n1132$245 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$463
  end
  cell $anyseq $auto$setundef.cc:524:execute$522
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$523
  end
  cell $anyseq $auto$setundef.cc:524:execute$524
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$525
  end
  cell $anyseq $auto$setundef.cc:524:execute$526
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$527
  end
  cell $anyseq $auto$setundef.cc:524:execute$528
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$529
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_40$seq.sv:38$316
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$523 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$449 $auto$opt_reduce.cc:134:opt_mux$447 }
    connect \Y $verific$n1166$272
  end
  attribute \src "seq.sv:38"
  cell $mux $verific$Select_42$seq.sv:38$317
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_mux$451
    connect \Y $verific$n1168$273
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_46$seq.sv:38$318
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$525 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$455 $auto$opt_reduce.cc:134:opt_mux$447 }
    connect \Y $verific$n1172$274
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_52$seq.sv:38$319
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$527 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$459 $auto$opt_reduce.cc:134:opt_mux$447 }
    connect \Y $verific$n1178$275
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_58$seq.sv:38$320
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$529 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$463 $auto$opt_reduce.cc:134:opt_mux$447 }
    connect \Y $verific$n1184$276
  end
  attribute \src "seq.sv:14"
  cell $add $verific$add_6$seq.sv:14$284
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \cycle
    connect \B 1'1
    connect \Y $verific$n1064$277
  end
  attribute \src "seq.sv:15"
  cell $dff $verific$cycle_reg$seq.sv:15$322
    parameter \CLK_POLARITY 1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $verific$n1064$277
    connect \Q \cycle
  end
  attribute \src "seq.sv:21"
  cell $eq $verific$equal_10$seq.sv:21$287
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110001
    connect \Y $verific$n1132$245
  end
  attribute \src "seq.sv:22"
  cell $eq $verific$equal_11$seq.sv:22$288
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110010
    connect \Y $verific$n1133$246
  end
  attribute \src "seq.sv:23"
  cell $eq $verific$equal_12$seq.sv:23$289
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110011
    connect \Y $verific$n1134$247
  end
  attribute \src "seq.sv:24"
  cell $eq $verific$equal_13$seq.sv:24$290
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110100
    connect \Y $verific$n1135$248
  end
  attribute \src "seq.sv:25"
  cell $eq $verific$equal_14$seq.sv:25$291
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110101
    connect \Y $verific$n1136$249
  end
  attribute \src "seq.sv:26"
  cell $eq $verific$equal_15$seq.sv:26$292
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110110
    connect \Y $verific$n1137$250
  end
  attribute \src "seq.sv:27"
  cell $eq $verific$equal_16$seq.sv:27$293
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110111
    connect \Y $verific$n1138$251
  end
  attribute \src "seq.sv:28"
  cell $eq $verific$equal_17$seq.sv:28$294
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111000
    connect \Y $verific$n1139$252
  end
  attribute \src "seq.sv:29"
  cell $eq $verific$equal_18$seq.sv:29$295
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111001
    connect \Y $verific$n1140$253
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_19$seq.sv:30$296
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000001
    connect \Y $verific$n1141$254
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_20$seq.sv:30$297
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100001
    connect \Y $verific$n1142$255
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_21$seq.sv:31$298
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000010
    connect \Y $verific$n1143$256
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_22$seq.sv:31$299
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100010
    connect \Y $verific$n1144$257
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_23$seq.sv:32$300
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000011
    connect \Y $verific$n1145$258
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_24$seq.sv:32$301
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100011
    connect \Y $verific$n1146$259
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_25$seq.sv:33$302
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000100
    connect \Y $verific$n1147$260
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_26$seq.sv:33$303
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100100
    connect \Y $verific$n1148$261
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_27$seq.sv:34$304
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000101
    connect \Y $verific$n1149$262
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_28$seq.sv:34$305
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100101
    connect \Y $verific$n1150$263
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_29$seq.sv:35$306
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000110
    connect \Y $verific$n1151$264
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_30$seq.sv:35$307
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100110
    connect \Y $verific$n1152$265
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_31$seq.sv:35$308
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'101101
    connect \Y $verific$n1153$266
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_32$seq.sv:36$309
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011000
    connect \Y $verific$n1154$267
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_33$seq.sv:36$310
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111000
    connect \Y $verific$n1155$268
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_34$seq.sv:37$311
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011010
    connect \Y $verific$n1156$269
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_35$seq.sv:37$312
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111010
    connect \Y $verific$n1157$270
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_8$seq.sv:20$285
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110000
    connect \Y $verific$n1130$243
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_9$seq.sv:20$286
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011111
    connect \Y $verific$n1131$244
  end
  attribute \src "seq.sv:38"
  cell $not $verific$reduce_nor_36$seq.sv:38$313
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1873:ReduceOr$315
    connect \Y $verific$n1158$271
  end
  cell $reduce_or $verific$reduce_nor_36$seq.sv:38$314
    parameter \A_SIGNED 0
    parameter \A_WIDTH 28
    parameter \Y_WIDTH 1
    connect \A { $verific$n1157$270 $verific$n1156$269 $verific$n1155$268 $verific$n1154$267 $verific$n1153$266 $verific$n1152$265 $verific$n1151$264 $verific$n1150$263 $verific$n1149$262 $verific$n1148$261 $verific$n1147$260 $verific$n1146$259 $verific$n1145$258 $verific$n1144$257 $verific$n1143$256 $verific$n1142$255 $verific$n1141$254 $verific$n1140$253 $verific$n1139$252 $verific$n1138$251 $verific$n1137$250 $verific$n1136$249 $verific$n1135$248 $verific$n1134$247 $verific$n1133$246 $verific$n1132$245 $verific$n1131$244 $verific$n1130$243 }
    connect \Y $auto$rtlil.cc:1873:ReduceOr$315
  end
  attribute \src "seq.sv:11"
  cell $shr $verific$shift_right_4$seq.sv:11$282
    parameter \A_SIGNED 0
    parameter \A_WIDTH 159
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 8
    connect \A 159'101111101011111001011010010110101011111010111110101111100101101010111110101111101011111010111110101111100101101001011010101111101011111010111110101111101011111
    connect \B { \position 3'000 }
    connect \Y \ch
  end
  attribute \src "seq.sv:10"
  cell $sub $verific$sub_3$seq.sv:10$281
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 29
    parameter \Y_WIDTH 29
    connect \A 5'10011
    connect \B \cycle [28:0]
    connect \Y \position
  end
  attribute \src "seq.sv:39"
  cell $mux $verific$tri_63$seq.sv:39$321
    parameter \WIDTH 4
    connect \A 4'zzzz
    connect \B { $verific$n1166$272 $verific$n1172$274 $verific$n1178$275 $verific$n1184$276 }
    connect \S $verific$n1168$273
    connect \Y \dout
  end
end
module \seq(seq="____-__________-____")
  wire $auto$opt_reduce.cc:134:opt_mux$465
  wire $auto$opt_reduce.cc:134:opt_mux$467
  wire $auto$opt_reduce.cc:134:opt_mux$469
  wire $auto$opt_reduce.cc:134:opt_mux$473
  wire $auto$opt_reduce.cc:134:opt_mux$477
  wire $auto$opt_reduce.cc:134:opt_mux$481
  wire $auto$rtlil.cc:1873:ReduceOr$398
  wire $auto$rtlil.cc:2364:Anyseq$531
  wire $auto$rtlil.cc:2364:Anyseq$533
  wire $auto$rtlil.cc:2364:Anyseq$535
  wire $auto$rtlil.cc:2364:Anyseq$537
  wire width 32 $verific$n1064$360
  wire $verific$n1130$326
  wire $verific$n1131$327
  wire $verific$n1132$328
  wire $verific$n1133$329
  wire $verific$n1134$330
  wire $verific$n1135$331
  wire $verific$n1136$332
  wire $verific$n1137$333
  wire $verific$n1138$334
  wire $verific$n1139$335
  wire $verific$n1140$336
  wire $verific$n1141$337
  wire $verific$n1142$338
  wire $verific$n1143$339
  wire $verific$n1144$340
  wire $verific$n1145$341
  wire $verific$n1146$342
  wire $verific$n1147$343
  wire $verific$n1148$344
  wire $verific$n1149$345
  wire $verific$n1150$346
  wire $verific$n1151$347
  wire $verific$n1152$348
  wire $verific$n1153$349
  wire $verific$n1154$350
  wire $verific$n1155$351
  wire $verific$n1156$352
  wire $verific$n1157$353
  wire $verific$n1158$354
  wire $verific$n1166$355
  wire $verific$n1168$356
  wire $verific$n1172$357
  wire $verific$n1178$358
  wire $verific$n1184$359
  attribute \src "seq.sv:11"
  wire width 8 \ch
  attribute \src "seq.sv:4"
  wire input 1 \clock
  attribute \init 0
  attribute \src "seq.sv:9"
  wire width 32 \cycle
  attribute \src "seq.sv:5"
  wire width 4 output 2 \dout
  wire width 29 \position
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$466
    parameter \A_SIGNED 0
    parameter \A_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$349 $verific$n1152$348 $verific$n1151$347 $verific$n1150$346 $verific$n1149$345 $verific$n1148$344 $verific$n1147$343 $verific$n1146$342 $verific$n1145$341 $verific$n1144$340 $verific$n1143$339 $verific$n1142$338 $verific$n1141$337 $verific$n1140$336 $verific$n1139$335 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$467
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$468
    parameter \A_SIGNED 0
    parameter \A_WIDTH 27
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$354 $verific$n1155$351 $verific$n1154$350 $verific$n1153$349 $verific$n1152$348 $verific$n1151$347 $verific$n1150$346 $verific$n1149$345 $verific$n1148$344 $verific$n1147$343 $verific$n1146$342 $verific$n1145$341 $verific$n1144$340 $verific$n1143$339 $verific$n1142$338 $verific$n1141$337 $verific$n1140$336 $verific$n1139$335 $verific$n1138$334 $verific$n1137$333 $verific$n1136$332 $verific$n1135$331 $verific$n1134$330 $verific$n1133$329 $verific$n1132$328 $verific$n1131$327 $verific$n1130$326 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$469
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$472
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$349 $verific$n1152$348 $verific$n1151$347 $verific$n1150$346 $verific$n1149$345 $verific$n1148$344 $verific$n1147$343 $verific$n1146$342 $verific$n1145$341 $verific$n1138$334 $verific$n1137$333 $verific$n1136$332 $verific$n1135$331 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$473
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$476
    parameter \A_SIGNED 0
    parameter \A_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$349 $verific$n1152$348 $verific$n1151$347 $verific$n1150$346 $verific$n1149$345 $verific$n1144$340 $verific$n1143$339 $verific$n1142$338 $verific$n1141$337 $verific$n1138$334 $verific$n1137$333 $verific$n1134$330 $verific$n1133$329 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$477
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$478
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n1158$354 $verific$n1157$353 $verific$n1156$352 $verific$n1155$351 $verific$n1154$350 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$465
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$480
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A { $verific$n1153$349 $verific$n1152$348 $verific$n1151$347 $verific$n1148$344 $verific$n1147$343 $verific$n1144$340 $verific$n1143$339 $verific$n1140$336 $verific$n1138$334 $verific$n1136$332 $verific$n1134$330 $verific$n1132$328 }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$481
  end
  cell $anyseq $auto$setundef.cc:524:execute$530
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$531
  end
  cell $anyseq $auto$setundef.cc:524:execute$532
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$533
  end
  cell $anyseq $auto$setundef.cc:524:execute$534
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$535
  end
  cell $anyseq $auto$setundef.cc:524:execute$536
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2364:Anyseq$537
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_40$seq.sv:38$399
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$531 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$467 $auto$opt_reduce.cc:134:opt_mux$465 }
    connect \Y $verific$n1166$355
  end
  attribute \src "seq.sv:38"
  cell $mux $verific$Select_42$seq.sv:38$400
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_mux$469
    connect \Y $verific$n1168$356
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_46$seq.sv:38$401
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$533 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$473 $auto$opt_reduce.cc:134:opt_mux$465 }
    connect \Y $verific$n1172$357
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_52$seq.sv:38$402
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$535 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$477 $auto$opt_reduce.cc:134:opt_mux$465 }
    connect \Y $verific$n1178$358
  end
  attribute \src "seq.sv:38"
  cell $pmux $verific$Select_58$seq.sv:38$403
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { 1'1 $auto$rtlil.cc:2364:Anyseq$537 }
    connect \S { $auto$opt_reduce.cc:134:opt_mux$481 $auto$opt_reduce.cc:134:opt_mux$465 }
    connect \Y $verific$n1184$359
  end
  attribute \src "seq.sv:14"
  cell $add $verific$add_6$seq.sv:14$367
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \cycle
    connect \B 1'1
    connect \Y $verific$n1064$360
  end
  attribute \src "seq.sv:15"
  cell $dff $verific$cycle_reg$seq.sv:15$405
    parameter \CLK_POLARITY 1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $verific$n1064$360
    connect \Q \cycle
  end
  attribute \src "seq.sv:21"
  cell $eq $verific$equal_10$seq.sv:21$370
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110001
    connect \Y $verific$n1132$328
  end
  attribute \src "seq.sv:22"
  cell $eq $verific$equal_11$seq.sv:22$371
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110010
    connect \Y $verific$n1133$329
  end
  attribute \src "seq.sv:23"
  cell $eq $verific$equal_12$seq.sv:23$372
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110011
    connect \Y $verific$n1134$330
  end
  attribute \src "seq.sv:24"
  cell $eq $verific$equal_13$seq.sv:24$373
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110100
    connect \Y $verific$n1135$331
  end
  attribute \src "seq.sv:25"
  cell $eq $verific$equal_14$seq.sv:25$374
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110101
    connect \Y $verific$n1136$332
  end
  attribute \src "seq.sv:26"
  cell $eq $verific$equal_15$seq.sv:26$375
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110110
    connect \Y $verific$n1137$333
  end
  attribute \src "seq.sv:27"
  cell $eq $verific$equal_16$seq.sv:27$376
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110111
    connect \Y $verific$n1138$334
  end
  attribute \src "seq.sv:28"
  cell $eq $verific$equal_17$seq.sv:28$377
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111000
    connect \Y $verific$n1139$335
  end
  attribute \src "seq.sv:29"
  cell $eq $verific$equal_18$seq.sv:29$378
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'111001
    connect \Y $verific$n1140$336
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_19$seq.sv:30$379
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000001
    connect \Y $verific$n1141$337
  end
  attribute \src "seq.sv:30"
  cell $eq $verific$equal_20$seq.sv:30$380
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100001
    connect \Y $verific$n1142$338
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_21$seq.sv:31$381
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000010
    connect \Y $verific$n1143$339
  end
  attribute \src "seq.sv:31"
  cell $eq $verific$equal_22$seq.sv:31$382
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100010
    connect \Y $verific$n1144$340
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_23$seq.sv:32$383
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000011
    connect \Y $verific$n1145$341
  end
  attribute \src "seq.sv:32"
  cell $eq $verific$equal_24$seq.sv:32$384
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100011
    connect \Y $verific$n1146$342
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_25$seq.sv:33$385
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000100
    connect \Y $verific$n1147$343
  end
  attribute \src "seq.sv:33"
  cell $eq $verific$equal_26$seq.sv:33$386
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100100
    connect \Y $verific$n1148$344
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_27$seq.sv:34$387
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000101
    connect \Y $verific$n1149$345
  end
  attribute \src "seq.sv:34"
  cell $eq $verific$equal_28$seq.sv:34$388
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100101
    connect \Y $verific$n1150$346
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_29$seq.sv:35$389
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1000110
    connect \Y $verific$n1151$347
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_30$seq.sv:35$390
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1100110
    connect \Y $verific$n1152$348
  end
  attribute \src "seq.sv:35"
  cell $eq $verific$equal_31$seq.sv:35$391
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'101101
    connect \Y $verific$n1153$349
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_32$seq.sv:36$392
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011000
    connect \Y $verific$n1154$350
  end
  attribute \src "seq.sv:36"
  cell $eq $verific$equal_33$seq.sv:36$393
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111000
    connect \Y $verific$n1155$351
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_34$seq.sv:37$394
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011010
    connect \Y $verific$n1156$352
  end
  attribute \src "seq.sv:37"
  cell $eq $verific$equal_35$seq.sv:37$395
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1111010
    connect \Y $verific$n1157$353
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_8$seq.sv:20$368
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 6'110000
    connect \Y $verific$n1130$326
  end
  attribute \src "seq.sv:20"
  cell $eq $verific$equal_9$seq.sv:20$369
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \ch
    connect \B 7'1011111
    connect \Y $verific$n1131$327
  end
  attribute \src "seq.sv:38"
  cell $not $verific$reduce_nor_36$seq.sv:38$396
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1873:ReduceOr$398
    connect \Y $verific$n1158$354
  end
  cell $reduce_or $verific$reduce_nor_36$seq.sv:38$397
    parameter \A_SIGNED 0
    parameter \A_WIDTH 28
    parameter \Y_WIDTH 1
    connect \A { $verific$n1157$353 $verific$n1156$352 $verific$n1155$351 $verific$n1154$350 $verific$n1153$349 $verific$n1152$348 $verific$n1151$347 $verific$n1150$346 $verific$n1149$345 $verific$n1148$344 $verific$n1147$343 $verific$n1146$342 $verific$n1145$341 $verific$n1144$340 $verific$n1143$339 $verific$n1142$338 $verific$n1141$337 $verific$n1140$336 $verific$n1139$335 $verific$n1138$334 $verific$n1137$333 $verific$n1136$332 $verific$n1135$331 $verific$n1134$330 $verific$n1133$329 $verific$n1132$328 $verific$n1131$327 $verific$n1130$326 }
    connect \Y $auto$rtlil.cc:1873:ReduceOr$398
  end
  attribute \src "seq.sv:11"
  cell $shr $verific$shift_right_4$seq.sv:11$365
    parameter \A_SIGNED 0
    parameter \A_WIDTH 159
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 8
    connect \A 159'101111101011111010111110101111100101101010111110101111101011111010111110101111101011111010111110101111101011111010111110010110101011111010111110101111101011111
    connect \B { \position 3'000 }
    connect \Y \ch
  end
  attribute \src "seq.sv:10"
  cell $sub $verific$sub_3$seq.sv:10$364
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 29
    parameter \Y_WIDTH 29
    connect \A 5'10011
    connect \B \cycle [28:0]
    connect \Y \position
  end
  attribute \src "seq.sv:39"
  cell $mux $verific$tri_63$seq.sv:39$404
    parameter \WIDTH 4
    connect \A 4'zzzz
    connect \B { $verific$n1166$355 $verific$n1172$357 $verific$n1178$358 $verific$n1184$359 }
    connect \S $verific$n1168$356
    connect \Y \dout
  end
end
